<!DOCTYPE html>
<html>
  <head>
    <title>Provisioning script download page</title>
  </head>
  <body>
    <h1>Provisioning script</h1>
    <div>Download here: <a href="provision.sh">provision.sh</a></div>
  </body>
</html>